[program:mess_rec_bot]
directory=/home/ubuntu/projects/telegram_bots/mess_rec_bot
command=venv/bin/python3 app.py

autostart=true
autorestart=true

stderr_logfile=/home/ubuntu/projects/telegram_bots/mess_rec_bot/logfile_err.log
stdout_logfile=/home/ubuntu/projects/telegram_bots/mess_rec_bot/logfile_out.log
